<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syed Mohammed Razvi-Web designer & Develloper</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image" href="/DSC_6321 (2).JPG">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

::-webkit-scrollbar {
    display: none;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    /* font-family: 'Rubik 80s Fade', cursive; */
}

.container {
    scroll-snap-type: y proximity;
    overflow-y: scroll;
    height: 100vh;
    /* display: flex; */

}

section div {
    flex: none;
    height: 100vh;
    scroll-snap-align: start;
    scroll-behavior: smooth;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: aliceblue;
    text-shadow: 2px 2px 2px black;
    background-attachment: fixed;
    background-position: center;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;
}

section div::before {
    scroll-snap-align: start;
    flex: none;
    content: "";
    background-color: rgb(0, 0, 0);
    position: fixed;
    height: 100vh;
    width: 100vw;
    z-index: 1;
    opacity: 0.5;

}

section div h1,
h3,
h5,
p,
ul,
ol {
    z-index: 2;


}

h1 {
    margin: 20px;
    padding: 10px;
    top: 10px;
    font-size: 3rem;
}

h3 {
    padding: 10px;
    margin: 20px;
    color: rgb(112, 198, 230);
}

h5 {
    color: aqua;
    padding-left: 10px;
    margin-left: 20px;
    margin-top: 10px;

}

p {
    font-style: italic;
    padding-left: 10px;
    margin-left: 25px;
    font-size: 0.6em;
    line-height: 24px;
    color: rgb(236, 236, 236);
    font-family: 'Times New Roman', Times, serif;

}

ul{
    padding-left: 20px;
    margin-left: 25px;
    font-size: 0.7em;
    line-height: 32px;
    color: rgb(236, 236, 236);
    list-style: disc;
    font-family: 'Times New Roman', Times, serif;
}

ol{
    padding-left: 20px;
    margin-left: 25px;
    font-size: 0.7em;
    line-height: 32px;
    color: rgb(236, 236, 236);
    /* list-style: none; */
    font-family: 'Times New Roman', Times, serif
}

.pad {
    padding-top: 28px;
}

.bg1 div {

    background-image: url(https://wallpaperaccess.com/full/796854.jpg);
    width: 100vw;
    height: 100vh;
}

.bg2 div {
    background-image: url(https://wallpaperaccess.com/full/1102011.jpg);
    width: 100vw;
    height: 100vh;
}

.bg3 div {
    background-image: url(https://images4.alphacoders.com/110/1108171.png);
    width: 100vw;
    height: 100vh;
}

.bg4 div {
    background-image: url(https://c4.wallpaperflare.com/wallpaper/956/998/449/code-binary-code-binary-programming-zeros-hd-wallpaper-preview.jpg);
    width: 100vw;
    height: 100vh;
}

.bg5 div {
    background-image: url(https://w0.peakpx.com/wallpaper/270/1010/HD-wallpaper-programming-ultra-computers-hardware-creative-laptop-design-designer-working-technology-computer-office-code-html-hacker-notebook-programming-typing-software-electronics-workspace.jpg);
    width: 100vw;
    height: 100vh;
}

.bg6 div {
    align-items: center;
    justify-content: center;
    background-image: url(https://wallpaperaccess.com/full/1102037.jpg);
    width: 100vw;
    height: 100vh;
}

a {
    color: inherit;
    font-size: 0.7em;
}
</Style>

</head>

<body>
    <div class="container">

        <section class="bg1">
            <div>
                <h1>Hii...!! Welcome to My Profile</h1>
                <h3>Personal Info</h3>
                <h5>SYED MOHAMMED RAZVI</h5>
                <P> <br>
                    Address: 4-10-171/4<br>
                    Hyderabad, 500064<br>
                    <a href="tel:+917893986153">Ph no: +91 78939 86153<br></a>
                    <a href="mailto:sbfsmr@gmail.com">Email ID: sbfsmr@gmail.com</a>
                </P>
            </div>
        </section>
        <section class="bg2">
            <div>
                <h1>Helloo....!! Skill's Here</h1>
                <h3>Skills</h3>
                <ul>
                    <li>Proficient in M.S Word, Excel and PowerPoint.</li>
                    <li>Basic understanding of HTML, CSS.</li>
                    <li>Proficient WordPress Website Development.</li>
                    <li>Well versed with designing in Figma.</li>
                    <li>M.C.S.E. Certification from Zoom Technologies Pvt.ltd.</li>
                    <li>Server Installation and configuration</li>
                    <li>Basic knowledge of exchange servers and cloud servers.</li>
                </ul>

            </div>
        </section>
        <section class="bg3">
            <div>
                <h1>Ooohh.. My Work</h1>
                <h3>My Projects</h3>
                <ol>
                    <li>Hyderabad Epilepsy Website using WordPress in Localhost.<br> Theam: Astra <br> Plugins:
                        Elementor, WPForms, All in One Migration</p>
                    </li>
                    <li>
                        Ofcourse My Portfolio Website <br>That You Are Looking At.
                    </li>
                </ol>
            </div>
        </section>
        <section class="bg4">
            <div>
                <h1>Aarghh...! My Education</h1>
                <h3>Education</h3>
                <ul>
                    <li>Holy Mary Institute of Technology and Sciences. <br><em>-Mechanical Engineering/2022</em></li>
                    <li>Sri Chaitanya Junior kalasala. <br><em>-M.P.C</em></li>
                    <li>Solar High School. <br><em>-S.S.C</em></li>
                </ul>
            </div>
        </section>
        <section class="bg5">
            <div>
                <h1>My Personal Vitae...</h1>
                <h5>Date Of Birth</h5>
                <p>4th October, 1997</p>
                <h5>Hobbies</h5>
                <p>Exploring New Tech
                    <br> Figma Design <br>Stay in With Friends
                </p>
                <h5>Languages Known</h5>
                <p>English, Hindi, Urdu
                </p>
                <h5>Marital Staus</h5>
                <p>Married</p>
                <h5>Nationality</h5>
                <p>Indian</p>
            </div>
        </section>
        <section class="bg6">
            <div>
                <h1>Thank You For Your Time</h1>
                <p><a href="https://sbfsmr.github.io/smr.github.io/smr"><br> Ready For The Go Again...!!</a></p>
            </div>
        </section>
    </div>
</body>

</html>
